# Auction

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonbaty/auction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonbaty/auction/adapter/: AdsRecyclerAdapter.java  CategoryRecyclerAdapter.java  CommentsRecyclerAdapter.java  ConversationRecyclerAdapter.java  FavouriteRecyclerAdapter.java  HomeRecyclerAdapter.java  NotificationsRecyclerAdapter.java  RelatedSliderAdapter.java  ServiceConditionsRecyclerAdapter.java  SliderImagesAdapter.java  SliderPagerAdapter.java  SubCategoryRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sonbaty/auction/data/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/sonbaty/auction/data/local/: SharedPreferencesManger.java
app/src/main/java/com/sonbaty/auction/data/model/: User.java
app/src/main/java/com/sonbaty/auction/helper/: HelperMethod.java  MediaLoader.java  OnEndless.java  Validation.java  ZoomOutPageTransformer.java
app/src/main/java/com/sonbaty/auction/ui/activity/: AskLoginActivity.java  DetailsActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_custom_yellow.xml  dot_background.xml  edit_text_rounded_corners.xml
app/src/main/res/drawable-v24/: button_face_book.xml  button_google.xml  button_gray.xml  button_off_white1.xml  button_small_menu_card.xml  button_trans.xml  button_trans_clear.xml  button_twitter.xml  button_whatsapp.xml  button_white.xml  button_yellow.xml  button_yellow_2.xml  dialog_white.xml
app/src/main/res/layout/: activity_ask_login.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_splash.xml  alert_dialoge_rules.xml  alert_dialoge_trash.xml  custom_tab.xml  fragment_about.xml  fragment_add_advertisement.xml  fragment_advertisement.xml  fragment_category.xml  fragment_contact_us.xml  fragment_container.xml  fragment_conversation.xml  fragment_favourite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_notification.xml  fragment_register.xml  fragment_register_card.xml  fragment_reset_password.xml  fragment_rules.xml  fragment_share.xml  fragment_sub_category.xml  item_add_advertisement_view.xml  item_ads_view.xml  item_category.xml  item_comment_view.xml  item_conversation_view.xml  item_home_view.xml  item_image_slider_view.xml  item_notification_view.xml  item_service_conditions.xml  nav_tab.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonbaty/auction/: ExampleUnitTest.java
(+55 files in other folders)
