<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16"
    android:gravity="center"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/Add_Advertisement_TextView_Order_Name"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow_2"
        android:fontFamily="@font/details_font"
        android:gravity="center"
        android:padding="@dimen/dimen_4"
        android:text=""
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_small_15"
        android:textStyle="bold" />

</RelativeLayout>